AggregateObject:
  args:
  - other: ns3::Ptr< ns3::Object >
ConnectByObject:
  args:
  - traceSource: std::string
  - obj: ns3::Ptr< ns3::Object >
ConnectByPath:
  args:
  - path: std::string
ConstructSelf:
  args: []
Disable:
  args: []
Dispose:
  args: []
DoDispose:
  args: []
DoInitialize:
  args: []
Enable:
  args: []
GetAggregateIterator:
  args: []
GetAttribute:
  args:
  - name: std::string
  - value: ns3::AttributeValue &
GetAttributeFailSafe:
  args:
  - name: std::string
  - value: ns3::AttributeValue &
GetInstanceTypeId:
  args: []
GetName:
  args: []
GetObject:
  args:
  - tid: ns3::TypeId
GetTypeId:
  args: []
Initialize:
  args: []
IsEnabled:
  args: []
IsInitialized:
  args: []
NotifyConstructionCompleted:
  args: []
NotifyNewAggregate:
  args: []
SetAttribute:
  args:
  - name: std::string
  - value: ns3::AttributeValue const &
SetAttributeFailSafe:
  args:
  - name: std::string
  - value: ns3::AttributeValue const &
SetName:
  args:
  - name: std::string
SetValue:
  args:
  - packet: ns3::Ptr< ns3::Packet const >
  - address: ns3::Address const &
SetValueByPath:
  args:
  - path: std::string
  - packet: ns3::Ptr< ns3::Packet const >
  - address: ns3::Address const &
TraceConnect:
  args:
  - name: std::string
  - context: std::string
  - cb: ns3::CallbackBase const &
TraceConnectWithoutContext:
  args:
  - name: std::string
  - cb: ns3::CallbackBase const &
TraceDisconnect:
  args:
  - name: std::string
  - context: std::string
  - cb: ns3::CallbackBase const &
TraceDisconnectWithoutContext:
  args:
  - name: std::string
  - cb: ns3::CallbackBase const &
__init__:
  args:
  - - ''
