AggregateObject:
  args:
  - other: ns3::Ptr< ns3::Object >
AssignStreams:
  args:
  - stream: int64_t
ConstructSelf:
  args: []
Dispose:
  args: []
DoDispose:
  args: []
DoInitialize:
  args: []
GetAggregateIterator:
  args: []
GetAttribute:
  args:
  - name: std::string
  - value: ns3::AttributeValue &
GetAttributeFailSafe:
  args:
  - name: std::string
  - value: ns3::AttributeValue &
GetInstanceTypeId:
  args: []
GetNode:
  args: []
GetObject:
  args:
  - tid: ns3::TypeId
GetSocket:
  args: []
GetTypeId:
  args: []
Initialize:
  args: []
IsInitialized:
  args: []
NotifyConstructionCompleted:
  args: []
NotifyNewAggregate:
  args: []
SetAttribute:
  args:
  - name: std::string
  - value: ns3::AttributeValue const &
SetAttributeFailSafe:
  args:
  - name: std::string
  - value: ns3::AttributeValue const &
SetMaxBytes:
  args:
  - maxBytes: uint64_t
SetNode:
  args:
  - node: ns3::Ptr< ns3::Node >
SetStartTime:
  args:
  - start: ns3::Time
SetStopTime:
  args:
  - stop: ns3::Time
TraceConnect:
  args:
  - name: std::string
  - context: std::string
  - cb: ns3::CallbackBase const &
TraceConnectWithoutContext:
  args:
  - name: std::string
  - cb: ns3::CallbackBase const &
TraceDisconnect:
  args:
  - name: std::string
  - context: std::string
  - cb: ns3::CallbackBase const &
TraceDisconnectWithoutContext:
  args:
  - name: std::string
  - cb: ns3::CallbackBase const &
__init__:
  args:
  - - ''
