AssignStreams:
  args:
  - c: ns3::NodeContainer
  - stream: int64_t
Install:
  args: []
SetAttribute:
  args:
  - name: std::string
  - value: ns3::AttributeValue const &
SetConstantRate:
  args:
  - dataRate: ns3::DataRate
  - packetSize: uint32_t
__init__:
  args:
  - - protocol
    - address
