ConstructSelf:
  args: []
Deserialize:
  args:
  - start: ns3::Buffer::Iterator
GetAttribute:
  args:
  - name: std::string
  - value: ns3::AttributeValue &
GetAttributeFailSafe:
  args:
  - name: std::string
  - value: ns3::AttributeValue &
GetInstanceTypeId:
  args: []
GetSeq:
  args: []
GetSerializedSize:
  args: []
GetTs:
  args: []
GetTypeId:
  args: []
NotifyConstructionCompleted:
  args: []
Serialize:
  args:
  - start: ns3::Buffer::Iterator
SetAttribute:
  args:
  - name: std::string
  - value: ns3::AttributeValue const &
SetAttributeFailSafe:
  args:
  - name: std::string
  - value: ns3::AttributeValue const &
SetSeq:
  args:
  - seq: uint32_t
TraceConnect:
  args:
  - name: std::string
  - context: std::string
  - cb: ns3::CallbackBase const &
TraceConnectWithoutContext:
  args:
  - name: std::string
  - cb: ns3::CallbackBase const &
TraceDisconnect:
  args:
  - name: std::string
  - context: std::string
  - cb: ns3::CallbackBase const &
TraceDisconnectWithoutContext:
  args:
  - name: std::string
  - cb: ns3::CallbackBase const &
__init__:
  args:
  - - ''
