AggregateObject:
  args:
  - other: ns3::Ptr< ns3::Object >
AssignStreams:
  args:
  - stream: int64_t
ConstructSelf:
  args: []
Dispose:
  args: []
DoDispose:
  args: []
DoInitialize:
  args: []
GetAggregateIterator:
  args: []
GetAttribute:
  args:
  - name: std::string
  - value: ns3::AttributeValue &
GetAttributeFailSafe:
  args:
  - name: std::string
  - value: ns3::AttributeValue &
GetEmbeddedObjectGenerationDelay:
  args: []
GetEmbeddedObjectSize:
  args: []
GetInstanceTypeId:
  args: []
GetMainObjectGenerationDelay:
  args: []
GetMainObjectSize:
  args: []
GetMtuSize:
  args: []
GetNumOfEmbeddedObjects:
  args: []
GetObject:
  args:
  - tid: ns3::TypeId
GetParsingTime:
  args: []
GetReadingTime:
  args: []
GetRequestSize:
  args: []
GetTypeId:
  args: []
Initialize:
  args: []
IsInitialized:
  args: []
NotifyConstructionCompleted:
  args: []
NotifyNewAggregate:
  args: []
SetAttribute:
  args:
  - name: std::string
  - value: ns3::AttributeValue const &
SetAttributeFailSafe:
  args:
  - name: std::string
  - value: ns3::AttributeValue const &
SetEmbeddedObjectGenerationDelay:
  args:
  - constant: ns3::Time
SetEmbeddedObjectSizeMean:
  args:
  - mean: uint32_t
SetEmbeddedObjectSizeStdDev:
  args:
  - stdDev: uint32_t
SetMainObjectGenerationDelay:
  args:
  - constant: ns3::Time
SetMainObjectSizeMean:
  args:
  - mean: uint32_t
SetMainObjectSizeStdDev:
  args:
  - stdDev: uint32_t
SetNumOfEmbeddedObjectsMax:
  args:
  - max: uint32_t
SetNumOfEmbeddedObjectsScale:
  args:
  - scale: uint32_t
SetNumOfEmbeddedObjectsShape:
  args:
  - shape: double
SetParsingTimeMean:
  args:
  - mean: ns3::Time
SetReadingTimeMean:
  args:
  - mean: ns3::Time
SetRequestSize:
  args:
  - constant: uint32_t
TraceConnect:
  args:
  - name: std::string
  - context: std::string
  - cb: ns3::CallbackBase const &
TraceConnectWithoutContext:
  args:
  - name: std::string
  - cb: ns3::CallbackBase const &
TraceDisconnect:
  args:
  - name: std::string
  - context: std::string
  - cb: ns3::CallbackBase const &
TraceDisconnectWithoutContext:
  args:
  - name: std::string
  - cb: ns3::CallbackBase const &
__init__:
  args:
  - - ''
