AddSocket:
  args:
  - socket: ns3::Ptr< ns3::Socket >
CloseAllSockets:
  args: []
CloseSocket:
  args:
  - socket: ns3::Ptr< ns3::Socket >
DepleteBufferSize:
  args:
  - socket: ns3::Ptr< ns3::Socket >
  - amount: uint32_t
GetBufferContentType:
  args:
  - socket: ns3::Ptr< ns3::Socket >
GetBufferSize:
  args:
  - socket: ns3::Ptr< ns3::Socket >
GetClientTs:
  args:
  - socket: ns3::Ptr< ns3::Socket >
HasTxedPartOfObject:
  args:
  - socket: ns3::Ptr< ns3::Socket >
IsBufferEmpty:
  args:
  - socket: ns3::Ptr< ns3::Socket >
IsSocketAvailable:
  args:
  - socket: ns3::Ptr< ns3::Socket >
PrepareClose:
  args:
  - socket: ns3::Ptr< ns3::Socket >
RecordNextServe:
  args:
  - socket: ns3::Ptr< ns3::Socket >
  - eventId: ns3::EventId const &
  - clientTs: ns3::Time const &
RemoveSocket:
  args:
  - socket: ns3::Ptr< ns3::Socket >
WriteNewObject:
  args:
  - socket: ns3::Ptr< ns3::Socket >
  - contentType: ns3::ThreeGppHttpHeader::ContentType_t
  - objectSize: uint32_t
__init__:
  args:
  - - ''
