Install:
  args:
  - c: ns3::NodeContainer
SetAttribute:
  args:
  - name: std::string
  - value: ns3::AttributeValue const &
__init__:
  args:
  - - ip
    - port
    - filename
  - - addr
    - filename
  - - ''
