Get:
  args:
  - object: ns3::ObjectBase const *
  - attribute: ns3::AttributeValue &
HasGetter:
  args: []
HasSetter:
  args: []
Set:
  args:
  - object: ns3::ObjectBase *
  - value: ns3::AttributeValue const &
__init__:
  args:
  - - ''
