Copy:
  args: []
DeserializeFromString:
  args:
  - value: std::string
  - checker: ns3::Ptr< ns3::AttributeChecker const >
SerializeToString:
  args:
  - checker: ns3::Ptr< ns3::AttributeChecker const >
__init__:
  args:
  - - ''
