Add:
  args:
  - name: std::string
  - checker: ns3::Ptr< ns3::AttributeChecker const >
  - value: ns3::Ptr< ns3::AttributeValue >
Find:
  args:
  - checker: ns3::Ptr< ns3::AttributeChecker const >
__init__:
  args:
  - - ''
