Copy:
  args: []
DeserializeFromString:
  args:
  - value: std::string
  - checker: ns3::Ptr< ns3::AttributeChecker const >
SerializeToString:
  args:
  - checker: ns3::Ptr< ns3::AttributeChecker const >
Set:
  args:
  - base: ns3::CallbackBase
__init__:
  args:
  - - base
  - - ''
