AddValue:
  args: []
GetExtraNonOption:
  args:
  - i: std::size_t
GetNExtraNonOptions:
  args: []
GetName:
  args: []
Parse:
  args: []
PrintHelp:
  args:
  - os: std::ostream &
Usage:
  args:
  - usage: std::string const
__init__:
  args:
  - - cmd
  - - ''
