AggregateObject:
  args:
  - other: ns3::Ptr< ns3::Object >
Cancel:
  args:
  - id: ns3::EventId const &
ConstructSelf:
  args: []
Destroy:
  args: []
Dispose:
  args: []
DoDispose:
  args: []
DoInitialize:
  args: []
GetAggregateIterator:
  args: []
GetAttribute:
  args:
  - name: std::string
  - value: ns3::AttributeValue &
GetAttributeFailSafe:
  args:
  - name: std::string
  - value: ns3::AttributeValue &
GetContext:
  args: []
GetDelayLeft:
  args:
  - id: ns3::EventId const &
GetInstanceTypeId:
  args: []
GetMaximumSimulationTime:
  args: []
GetObject:
  args:
  - tid: ns3::TypeId
GetSystemId:
  args: []
GetTypeId:
  args: []
Initialize:
  args: []
IsExpired:
  args:
  - id: ns3::EventId const &
IsFinished:
  args: []
IsInitialized:
  args: []
NotifyConstructionCompleted:
  args: []
NotifyNewAggregate:
  args: []
Now:
  args: []
Remove:
  args:
  - id: ns3::EventId const &
Run:
  args: []
SetAttribute:
  args:
  - name: std::string
  - value: ns3::AttributeValue const &
SetAttributeFailSafe:
  args:
  - name: std::string
  - value: ns3::AttributeValue const &
SetScheduler:
  args:
  - schedulerFactory: ns3::ObjectFactory
Stop:
  args: []
TraceConnect:
  args:
  - name: std::string
  - context: std::string
  - cb: ns3::CallbackBase const &
TraceConnectWithoutContext:
  args:
  - name: std::string
  - cb: ns3::CallbackBase const &
TraceDisconnect:
  args:
  - name: std::string
  - context: std::string
  - cb: ns3::CallbackBase const &
TraceDisconnectWithoutContext:
  args:
  - name: std::string
  - cb: ns3::CallbackBase const &
__init__:
  args:
  - - ''
