Initialize:
  args:
  - args: std::vector< std::string >
  - outDir: std::string
Trace:
  args:
  - now: ns3::Time const &
  - delay: ns3::Time const &
TraceWithContext:
  args:
  - context: uint32_t
  - now: ns3::Time const &
  - delay: ns3::Time const &
__init__:
  args:
  - - ''
