Copy:
  args: []
DeserializeFromString:
  args:
  - value: std::string
  - checker: ns3::Ptr< ns3::AttributeChecker const >
Get:
  args: []
SerializeToString:
  args:
  - checker: ns3::Ptr< ns3::AttributeChecker const >
Set:
  args:
  - value: double const &
__init__:
  args:
  - - value
  - - ''
