Add:
  args:
  - value: int
  - name: std::string
AddDefault:
  args:
  - value: int
  - name: std::string
Check:
  args:
  - value: ns3::AttributeValue const &
Copy:
  args:
  - src: ns3::AttributeValue const &
  - dst: ns3::AttributeValue &
Create:
  args: []
CreateValidValue:
  args:
  - value: ns3::AttributeValue const &
GetUnderlyingTypeInformation:
  args: []
GetValueTypeName:
  args: []
HasUnderlyingTypeInformation:
  args: []
__init__:
  args:
  - - ''
