Bind:
  args:
  - name: std::string
  - value: ns3::AttributeValue const &
BindFailSafe:
  args:
  - name: std::string
  - value: ns3::AttributeValue const &
GetChecker:
  args: []
GetHelp:
  args: []
GetName:
  args: []
GetValue:
  args:
  - value: ns3::AttributeValue &
GetValueByName:
  args:
  - name: std::string
  - value: ns3::AttributeValue &
GetValueByNameFailSafe:
  args:
  - name: std::string
  - value: ns3::AttributeValue &
ResetInitialValue:
  args: []
SetValue:
  args:
  - value: ns3::AttributeValue const &
__init__:
  args:
  - - name
    - help
    - initialValue
    - checker
