GetDouble:
  args: []
GetHigh:
  args: []
GetLow:
  args: []
Invert:
  args:
  - v: uint64_t const
MulByInvert:
  args:
  - o: ns3::int64x64_t const &
__init__:
  args:
  - - hi
    - lo
  - - value
  - - v
  - - v
  - - v
  - - v
  - - v
  - - v
  - - o
  - - ''
