Disable:
  args:
  - level: ns3::LogLevel
Enable:
  args:
  - level: ns3::LogLevel
File:
  args: []
GetLevelLabel:
  args:
  - level: ns3::LogLevel
IsEnabled:
  args:
  - level: ns3::LogLevel
IsNoneEnabled:
  args: []
Name:
  args: []
SetMask:
  args:
  - level: ns3::LogLevel
__init__:
  args:
  - - name
    - file
    - mask
