Copy:
  args: []
DeserializeFromString:
  args:
  - value: std::string
  - checker: ns3::Ptr< ns3::AttributeChecker const >
Get:
  args:
  - i: std::size_t
GetN:
  args: []
SerializeToString:
  args:
  - checker: ns3::Ptr< ns3::AttributeChecker const >
__init__:
  args:
  - - nerValue(arg0
  - - nerValue(
