AggregateObject:
  args:
  - other: ns3::Ptr< ns3::Object >
ConstructSelf:
  args: []
Dispose:
  args: []
DoDispose:
  args: []
DoInitialize:
  args: []
GetAggregateIterator:
  args: []
GetAttribute:
  args:
  - name: std::string
  - value: ns3::AttributeValue &
GetAttributeFailSafe:
  args:
  - name: std::string
  - value: ns3::AttributeValue &
GetBound:
  args: []
GetInstanceTypeId:
  args: []
GetInteger:
  args: []
GetMean:
  args: []
GetObject:
  args:
  - tid: ns3::TypeId
GetScale:
  args: []
GetShape:
  args: []
GetStream:
  args: []
GetTypeId:
  args: []
GetValue:
  args: []
Initialize:
  args: []
IsAntithetic:
  args: []
IsInitialized:
  args: []
NotifyConstructionCompleted:
  args: []
NotifyNewAggregate:
  args: []
SetAntithetic:
  args:
  - isAntithetic: bool
SetAttribute:
  args:
  - name: std::string
  - value: ns3::AttributeValue const &
SetAttributeFailSafe:
  args:
  - name: std::string
  - value: ns3::AttributeValue const &
SetStream:
  args:
  - stream: int64_t
TraceConnect:
  args:
  - name: std::string
  - context: std::string
  - cb: ns3::CallbackBase const &
TraceConnectWithoutContext:
  args:
  - name: std::string
  - cb: ns3::CallbackBase const &
TraceDisconnect:
  args:
  - name: std::string
  - context: std::string
  - cb: ns3::CallbackBase const &
TraceDisconnectWithoutContext:
  args:
  - name: std::string
  - cb: ns3::CallbackBase const &
__init__:
  args:
  - - ''
