Copy:
  args: []
DeserializeFromString:
  args:
  - value: std::string
  - checker: ns3::Ptr< ns3::AttributeChecker const >
GetObject:
  args: []
SerializeToString:
  args:
  - checker: ns3::Ptr< ns3::AttributeChecker const >
SetObject:
  args:
  - object: ns3::Ptr< ns3::Object >
__init__:
  args:
  - - object
  - - ''
