Cancel:
  args:
  - id: ns3::EventId const &
Destroy:
  args: []
GetContext:
  args: []
GetDelayLeft:
  args:
  - id: ns3::EventId const &
GetImplementation:
  args: []
GetMaximumSimulationTime:
  args: []
GetSystemId:
  args: []
IsExpired:
  args:
  - id: ns3::EventId const &
IsFinished:
  args: []
Now:
  args: []
Remove:
  args:
  - id: ns3::EventId const &
Run:
  args: []
Schedule:
  args: []
ScheduleDestroy:
  args: []
ScheduleNow:
  args: []
ScheduleWithContext:
  args: []
SetImplementation:
  args:
  - impl: ns3::Ptr< ns3::SimulatorImpl >
SetScheduler:
  args:
  - schedulerFactory: ns3::ObjectFactory
Stop:
  args: []
__init__:
  args: []
