Cancel:
  args: []
GetDelay:
  args: []
GetDelayLeft:
  args: []
GetState:
  args: []
IsExpired:
  args: []
IsRunning:
  args: []
IsSuspended:
  args: []
Remove:
  args: []
Resume:
  args: []
Schedule:
  args: []
SetDelay:
  args:
  - delay: ns3::Time const &
Suspend:
  args: []
__init__:
  args:
  - - destroyPolicy
  - - ''
