As:
  args:
  - unit: ns3::Time::Unit
Compare:
  args:
  - o: ns3::Time const &
From:
  args: []
FromDouble:
  args:
  - value: double
  - unit: ns3::Time::Unit
FromInteger:
  args:
  - value: uint64_t
  - unit: ns3::Time::Unit
GetDays:
  args: []
GetDouble:
  args: []
GetFemtoSeconds:
  args: []
GetHours:
  args: []
GetInteger:
  args: []
GetMicroSeconds:
  args: []
GetMilliSeconds:
  args: []
GetMinutes:
  args: []
GetNanoSeconds:
  args: []
GetPicoSeconds:
  args: []
GetResolution:
  args: []
GetSeconds:
  args: []
GetTimeStep:
  args: []
GetYears:
  args: []
IsNegative:
  args: []
IsPositive:
  args: []
IsStrictlyNegative:
  args: []
IsStrictlyPositive:
  args: []
IsZero:
  args: []
Max:
  args: []
Min:
  args: []
SetResolution:
  args:
  - resolution: ns3::Time::Unit
StaticInit:
  args: []
To:
  args:
  - unit: ns3::Time::Unit
ToDouble:
  args:
  - unit: ns3::Time::Unit
ToInteger:
  args:
  - unit: ns3::Time::Unit
__init__:
  args:
  - - o
  - - v
  - - v
  - - v
  - - v
  - - v
  - - v
  - - v
  - - v
  - - s
  - - ''
