Connect:
  args:
  - obj: ns3::ObjectBase *
  - context: std::string
  - cb: ns3::CallbackBase const &
ConnectWithoutContext:
  args:
  - obj: ns3::ObjectBase *
  - cb: ns3::CallbackBase const &
Disconnect:
  args:
  - obj: ns3::ObjectBase *
  - context: std::string
  - cb: ns3::CallbackBase const &
DisconnectWithoutContext:
  args:
  - obj: ns3::ObjectBase *
  - cb: ns3::CallbackBase const &
__init__:
  args:
  - - ''
