AddAttribute:
  args: []
AddTraceSource:
  args: []
GetAttribute:
  args:
  - i: std::size_t
GetAttributeFullName:
  args:
  - i: std::size_t
GetAttributeN:
  args: []
GetGroupName:
  args: []
GetHash:
  args: []
GetName:
  args: []
GetParent:
  args: []
GetRegistered:
  args:
  - i: uint16_t
GetRegisteredN:
  args: []
GetSize:
  args: []
GetTraceSource:
  args:
  - i: std::size_t
GetTraceSourceN:
  args: []
GetUid:
  args: []
HasConstructor:
  args: []
HasParent:
  args: []
HideFromDocumentation:
  args: []
IsChildOf:
  args:
  - other: ns3::TypeId
LookupAttributeByName:
  args:
  - name: std::string
  - info: ns3::TypeId::AttributeInformation *
LookupByHash:
  args:
  - hash: uint32_t
LookupByName:
  args:
  - name: std::string
LookupByNameFailSafe:
  args: []
LookupTraceSourceByName:
  args:
  - name: std::string
MustHideFromDocumentation:
  args: []
SetAttributeInitialValue:
  args:
  - i: std::size_t
  - initialValue: ns3::Ptr< ns3::AttributeValue const >
SetGroupName:
  args:
  - groupName: std::string
SetParent:
  args:
  - tid: ns3::TypeId
SetSize:
  args:
  - size: std::size_t
SetUid:
  args:
  - uid: uint16_t
__init__:
  args:
  - - name
  - - o
  - - ''
