Copy:
  args: []
DeserializeFromString:
  args:
  - value: std::string
  - checker: ns3::Ptr< ns3::AttributeChecker const >
Get:
  args: []
SerializeToString:
  args:
  - checker: ns3::Ptr< ns3::AttributeChecker const >
Set:
  args:
  - value: ns3::Vector3D const &
__init__:
  args:
  - - e(value
  - - e(arg0
  - - e(
