Check:
  args:
  - value: ns3::AttributeValue const &
Copy:
  args:
  - source: ns3::AttributeValue const &
  - destination: ns3::AttributeValue &
Create:
  args: []
CreateValidValue:
  args:
  - value: ns3::AttributeValue const &
GetUnderlyingTypeInformation:
  args: []
GetValueTypeName:
  args: []
HasUnderlyingTypeInformation:
  args: []
__init__:
  args:
  - - r(arg0
  - - r(
