AggregateObject:
  args:
  - other: ns3::Ptr< ns3::Object >
ConstructSelf:
  args: []
Dispose:
  args: []
DoDispose:
  args: []
DoEventEnd:
  args: []
DoEventStart:
  args: []
DoGetCurrentRealtime:
  args: []
DoGetDrift:
  args: []
DoInitialize:
  args: []
DoRealtime:
  args: []
DoSetCondition:
  args: []
DoSetOrigin:
  args: []
DoSignal:
  args: []
DoSynchronize:
  args: []
DriftCorrect:
  args: []
EventEnd:
  args: []
EventStart:
  args: []
GetAggregateIterator:
  args: []
GetAttribute:
  args:
  - name: std::string
  - value: ns3::AttributeValue &
GetAttributeFailSafe:
  args:
  - name: std::string
  - value: ns3::AttributeValue &
GetCurrentRealtime:
  args: []
GetDrift:
  args:
  - ts: uint64_t
GetInstanceTypeId:
  args: []
GetNormalizedRealtime:
  args: []
GetObject:
  args:
  - tid: ns3::TypeId
GetOrigin:
  args: []
GetRealtime:
  args: []
GetTypeId:
  args: []
Initialize:
  args: []
IsInitialized:
  args: []
NotifyConstructionCompleted:
  args: []
NotifyNewAggregate:
  args: []
Realtime:
  args: []
SetAttribute:
  args:
  - name: std::string
  - value: ns3::AttributeValue const &
SetAttributeFailSafe:
  args:
  - name: std::string
  - value: ns3::AttributeValue const &
SetCondition:
  args:
  - arg0: bool
SetOrigin:
  args:
  - ts: uint64_t
Signal:
  args: []
SleepWait:
  args: []
SpinWait:
  args: []
Synchronize:
  args:
  - tsCurrent: uint64_t
  - tsDelay: uint64_t
TraceConnect:
  args:
  - name: std::string
  - context: std::string
  - cb: ns3::CallbackBase const &
TraceConnectWithoutContext:
  args:
  - name: std::string
  - cb: ns3::CallbackBase const &
TraceDisconnect:
  args:
  - name: std::string
  - context: std::string
  - cb: ns3::CallbackBase const &
TraceDisconnectWithoutContext:
  args:
  - name: std::string
  - cb: ns3::CallbackBase const &
__init__:
  args:
  - - ''
